server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name mm.dev.spenmo.com mm.spenmo.com xero.spenmo.com dashboard.spenmo.com opsy.spenmo.com db.qa.spenmo.com opsy.qa.spenmo.com 18.222.163.188;

  charset utf-8;
  root "/var/www/public";

  access_log /var/log/nginx/dorsia-acc.log;
  error_log  /var/log/nginx/dorsia-err.log;

  location / {
    if ($request_method ~* "^(CONNECT|DEBUG|DELETE|MOVE|PUT|TRACE|TRACK)"){
    return 403;
    }
    try_files $uri /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  location ~ /\.ht        { deny all; }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'Content-Security-Policy' '"default-src "self"; script-src "self"';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  }
}
